VITE_SUPABASE_URL=https://ijmootmxlwibabzllpon.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbW9vdG14bHdpYmFiemxscG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTQwNjQsImV4cCI6MjA2MDk3MDA2NH0.2Zv1Bo6cDo1fIc8yoDN_Ovo6xeSIbCTPYQHOE6-p8GA
VITE_DASHBOARD_PASSWORD=thor123